<!DOCTYPE html>
<html>

<head>
  <title>Andrew Young | Full-Stack Developer</title>

  <!-- Open Graph data -->
  <meta property="og:title" content="Andrew Young | Full-Stack Developer" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.ayoungdev.com/" />
  <meta property="og:image" content="https://www.ayoungdev.com/assets/img/guy_a.jpg" />
  <meta property="og:description" content="I'm a full-stack developer with a background in graphic design." />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href='//cdn.jsdelivr.net/npm/devicons@1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="main.13.css?version=3.3">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <link href="hover.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hlm4nbp.css">
</head>

<body>

  <nav class="navbar navbar-default fixed-top navbar-expand-sm navbar-light bg-light">

    <a class="navbar-brand scroll" href="#top">ANDREW YOUNG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link scroll" data-toggle="collapse" data-target="#navbar-content" href="#work">work</a><i class="devicon-amazonwebservices-original"></i>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll" data-toggle="collapse" data-target="#navbar-content" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./andrew_young_resume.pdf" target="_blank">resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.ayoungcreative.com/" target="_blank">design</a>
        </li>
      </ul>
    </div>
  </nav>

  <header id="top">

    <div class="container">
      <div class="row">
        <div id="test-div" class="col-md-10 col-lg-8 col-xl-7 header-title">
          <h1 class="test-text">Developer. Designer.<br> Mediocre at Overwatch.</h1>
          <!-- <hr> -->
          <p>I am a programmer/coder/nerd with a past life in graphic design and advertising. I also love photography and films. And my PC gaming skills plateaued long ago... Let's collaborate!
          </p>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row align-items-center">
      <div id="work" class="col-lg-6 work-text">
        <h2>Work</h2>
        <hr>
        <p>As a recent graduate of a full-stack web development bootcamp, I've had the opportunity of building projects with a varied tech stack. I believe my love for learning and solving puzzles drives my success in coding and my experience in design and
          advertising informs the polish needed for a quality product.</p>
      </div>
      <div class="col-lg-6 img-fluid work-icons">
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/javascript.svg">
      </object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/html5.svg">
    </object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/css3.svg">
      </object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/jquery.svg">
    </object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/ruby-plain.svg">
  </object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/react.svg">
</object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/postgresql-plain-wordmark.svg">
  </object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/nodejs-plain-wordmark.svg">
</object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/github-original-wordmark.svg">
</object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/ember.svg">
</object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/rails.svg">
</object>
        <object class="col-sm-2 col-3 my-3 icon-spacing" type="image/svg+xml" data="./assets/icons/mongodb-plain-wordmark.svg">
</object>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 portfolio-tile" style="padding: 0;   background: url('/assets/img/raindrop-shop.jpg') no-repeat; background-size: cover; background-position: center;">
        <div class="portfolio-button-caption">
          <h3><a href="https://raindropandwee.github.io/raindrop-client/" target="_blank">Raindrop Shop</a></h3>
          <p>An e-commerce platform that was my first project that utilized a non-relational database. Built with JavaScript, Handlebars, jQuery, Express.js, MongoDB, and Stripe.</p>
          <h5><a href="https://raindropandwee.github.io/raindrop-client/" target="_blank">View App</a> | <a href="https://github.com/RaindropAndWee/raindrop-client" target="_blank">Github</a></h5>
        </div>
      </div>
      <div class="col-md-6 portfolio-tile" style="padding: 0;   background: url('./assets/img/wait-but-why.jpg') no-repeat; background-size: cover; background-position: center;">
        <div class="portfolio-button-caption">
          <h3><a href="https://ayoungdrew.github.io/wait-but-why" target="_blank">Wait But Why</a></h3>
          <p>A microblogging and social media platform where users share about key events in their lives while examining why the events happened in the first place. Built with Ember.js and Ruby on Rails.</p>
          <h5><a href="https://ayoungdrew.github.io/wait-but-why" target="_blank">View App</a> | <a href="https://github.com/ayoungdrew/wait-but-why" target="_blank">Github</a></h5>
        </div>
      </div>
      <div class="col-md-6 portfolio-tile" style="padding: 0;   background: url('/assets/img/life-soundtrack.jpg') no-repeat; background-size: cover; background-position: center;">
        <div class="portfolio-button-caption">
          <h3><a href="https://ayoungdrew.github.io/life-soundtrack" target="_blank">Life Soundtrack</a></h3>
          <p>My first full-stack project! #specialplaceinmyheart A journaling web app based around a user's evolving musical taste. Built with JavaScript, Ruby on Rails, and PostgreSQL.</p>
          <h5><a href="https://ayoungdrew.github.io/life-soundtrack" target="_blank">View App</a> | <a href="https://github.com/ayoungdrew/life-soundtrack" target="_blank">Github</a></h5>
        </div>
      </div>

      <div class="col-md-6 portfolio-tile" style="padding: 0;   background: url('/assets/img/button_tic-tac-toe.jpg') no-repeat; background-size: cover; background-position: center;">
        <div class="portfolio-button-caption">
          <h3><a href="https://ayoungdrew.github.io/tic-tac-toe-project/" target="_blank">Tic-Tac-Toe</a></h3>
          <p>A Tic-Tac-Toe web app where users can play the classic game with a friend on a single device. This was my first ever web app, built with JavaScript, HTML/CSS, and jQuery.</p>
          <h5><a href="https://ayoungdrew.github.io/tic-tac-toe-project/" target="_blank">View App</a> | <a href="https://github.com/ayoungdrew/tic-tac-toe-project" target="_blank">Github</a></h5>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row flexbox-container">
      <div id="about" class="col-lg-6 about-text">
        <h2>All you'll need to know about me</h2>
        <hr>
        <p>I grew up in suburban Georgia and studied design in Chicago, Illinois. I'm an ENFP and I enjoy photography, pretending to be a film critic, rock climbing, urban exploring, and the occasional ketogenic diet. #basicmillennial</p>
        <h5>Contact me</h5>
        <p><a href="mailto:andrewyoung504@gmail.com">andrewyoung504@gmail.com</a>
        <br><a href="./andrew_young_resume.pdf" target="_blank">Download my resume</a>
        <br><a href="http://www.ayoungcreative.com/" target="_blank">See my design portfolio</a></p>
        <h5>Add me</h5>
        <p style="margin-left: -3px;">
          <a class="profile-link" href="https://www.linkedin.com/in/andrewyoung504/" target="_blank"><span>LinkedIn</span></a> |
          <a class="profile-link" href="https://github.com/ayoungdrew" target="_blank"> <span>GitHub</span></a> |
          <a class="profile-link" href="https://www.instagram.com/ayoungdrew" target="_blank"><span>Instagram</span></a> |
          <a class="profile-link" href="https://en.wikipedia.org/wiki/ENFP" target="_blank"><span>"What's an ENFP...?"</span></a>
        </p>
      </div>

      <div class="col-lg-6 text-center">
        <img src="assets/img/me.jpg" class="img-fluid about-image">
      </div>
    </div>
  </div>


  <footer class="container-fluid text-light" style="background: #444c54;">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-sm-7 col-md-8 col-lg-9 flex-item">
          <div class="col-sm-12 footer-left">
            <p>
              Designed/developed by yours truly.
              <br>&copy; Andrew Young 2018.
            </p>
          </div>
        </div>
        <div class="col-sm-5 col-md-4 col-lg-3 footer-right">
          <a href="https://www.linkedin.com/in/andrewyoung504/" target="_blank" class="col-3 col-sm-4 footer-icon">
            <object data="./assets/icons/linkedin-plain-white.svg" type="image/svg+xml">
            </object>
          </a>
          <a href="https://github.com/ayoungdrew" target="_blank" class="col-3 col-sm-4 footer-icon">
            <object data="./assets/icons/github-original-white.svg" type="image/svg+xml">
            </object>
          </a>
          <a href="https://www.instagram.com/ayoungdrew/" target="_blank" class="col-3 col-sm-4 footer-icon svg">
            <object data="./assets/icons/instagram-white.svg" type="image/svg+xml">
            </object>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M" crossorigin="anonymous"></script>
  <script>
    $(".test-text, .portfolio-tile, .profile-link").hover(function() {
      $(this).addClass('hvr-sweep-to-top');
    });
    $(".test-text, .portfolio-tile").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function() {
      $(this).removeClass('hvr-sweep-to-top');
    });
  </script>
</body>

</html>
